<!DOCTYPE html 5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="JavaScript/main.js" defer></script>
    <title>FriGo | Landingpage</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/frigo-logo.svg" alt="FriGo logo"></a>
        <nav>
            <ul>
                <li>
                    <a href="arbejdsgiver.html">Til virksomheder</a>
                    <button id= "scrolledButton" class="blue-btn">Kontakt</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hidden">
            <div class="hero-container">
                <img src="" alt="">
                <h1>Tid til en forfriskning?</h1>
                <p>FriGo er den app, du ikke vidste, din arbejdsplads manglede! Har du allerede hørt om FriGo? Så tøv ikke med at tage kontakt nu!</p>
                <button class="cta-btn">Kontakt</button>
                <p>Ellers scroll ned for at læse, hvad du reelt går glip af!</p>
            </div>
        </section>
        <div class="frigo-container">
            <section class="hidden">
                <div class="frigo-grid-item">
                    <h2>Hvad er FriGo?</h2>
                <p>Nu skal du bare høre! Placeholder text står her, så man ligesom kan se ideen. Det er smart lige nu. Placeholder text står her, så man ligesom kan se ideen. Det er smart lige nu.</p>
                </div>
            </section>
            <div class="number-container">
                <section class="hidden">
                    <div class="number-grid-item">
                        <span class="big-number">1.</span>
                        <span class="small-text"><p>Placeholder text står her, så man ligesom kan se ideen. Det er smart lige nu. Placeholder text står her, så man ligesom kan se ideen. Det er smart lige nu.</p></span>
                    </div>
                </section>
                <section class="hidden">
                    <div class="number-grid-item">
                        <span class="big-number">2.</span>
                        <span class="small-text"><p>Placeholder text står her, så man ligesom kan se ideen. Det er smart lige nu. Placeholder text står her, så man ligesom kan se ideen. Det er smart lige nu.</p></span>
                    </div> 
                </section>
                <section class="hidden">
                    <div class="number-grid-item">
                        <span class="big-number">3.</span>
                        <span class="small-text"><p>Placeholder text står her, så man ligesom kan se ideen. Det er smart lige nu. Placeholder text står her, så man ligesom kan se ideen. Det er smart lige nu.</p></span>
                    </div>
                </section>   
            </div> 
        </div>
        <section class="hidden">
            <div class="faq-container">
                <h3>FAQ sektion</h3>
            </div>
        </section>
        <section class="hidden">
            <div class="about-us-container">
                <h2>Hvem er vi?</h2>
            </div>
        </section>
        <section class="hidden">
            <div class="kontaktformular-container">
                <h3>Hvad venter du på?</h3>
                <p>Skal din arbejdsplads være med på moden? Så tøv ikke med at tage kontakt!</p>
            </div>
        </section> 
    </main>
    <footer></footer>
</body>
</html>