<!DOCTYPE html 5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="JavaScript/main.js" defer></script>
    <title>FriGo | Landingpage</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/frigo-logo.svg" alt="FriGo logo"></a>
        <nav>
            <ul>
                <li>
                    <a href="til-virksomhed.html" class="active">Til virksomheder</a>
                    <button id= "scrolledButton" class="blue-btn">Kontakt</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hidden">
            <div class="hero-container-virk">
                <h1>Har vi fanget din interesse?</h1>
                <p>Lyder FriGo som en god løsning til netop jeres virksomhed? Så læs mere herunder, hvordan den fungerer for dig, som arbejdsgiver!</p>
            </div>
        </section>
        <div class="admin-intro-container">
            <section class="hidden">
                <h3>Til dig som skal være admin</h3>
                <p>Når du som admin til FriGo skal holde styr på dine medarbejders forbrug samt opdatering af køleskabets indhold, er der lavet et program til dig, så du nemt kan rette, tilføje og fjerne medarbejdere og indhold til jeres FriGo.</p>
                <p>Læs mere herunder, hvad du kan forvente.</p>
            </section>
        </div>
        <div class="slideshow-container">
            <section class="hidden">
                <h1>Admin</h1>

            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>